name: crm-system

services:
  postgres:
    image: postgres:17.6
    env_file:
      - .env
    environment:
      - POSTGRES_DB=${POSTGRES_DB}
      - POSTGRES_USER=${POSTGRES_USER}
      - POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
    restart: always
    ports:
      - "5003:5432"
    volumes:
      - postgres-data:/var/lib/postgresql/data/
    networks:
      - crm_system_net

  nginx:
    image: nginx:alpine
    restart: always
    ports:
      - "127.0.0.1:80:80"                   # Доступ по http://localhost
    volumes:
      - ./nginx/nginx.conf:/etc/nginx/conf.d/default.conf
      - ./crm_system/static:/app/static     # Монтируем статику с хоста
      - ./crm_system/uploads:/app/media     # Монтируем медиа с хоста
    networks:
      - crm_system_net

volumes:
  postgres-data:

networks:
  crm_system_net:
    driver: bridge
